PYPOWER Version 5.1.4, 27-June-2018 -- AC Optimal Power Flow
Python Interior Point Solver - PIPS, Version 1.0, 07-Feb-2011
Numerically failed.
Did not converge in 22 iterations.

Did not converge (0.39 seconds)

Objective Function Value = 5664.42 $/hr
================================================================================
| PyPower (ppci) System Summary - these are not valid for pandapower DataFrames|
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   1000000220.0       -1000000132.0 to 1000000220.0
Generators        12     On-line Capacity     1000000220.0       -1000000132.0 to 1000000220.0
Committed Gens    12     Generation (actual)    232.0             104.9
Loads             40     Load                   451.7             218.7
  Fixed           40       Fixed                451.7             218.7
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          49     Losses (I^2 * Z)         2.88              3.59
Transformers      49     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.614 p.u. @ bus 30         1.672 p.u. @ bus 33  
Voltage Angle      -2.48 deg   @ bus 31         0.00 deg   @ bus 0   
P Losses (I^2*R)             -                  0.31 MW    @ line 15-16
Q Losses (I^2*X)             -                  0.42 MVAr  @ line 3-15
Lambda P           -0.03 $/MWh @ bus 0      212076871137314242560.00 $/MWh @ bus 30  
Lambda Q        -17303870161476990976.00 $/MWh @ bus 5      21210435830114779136.00 $/MWh @ bus 15  

================================================================================
|     Area Summary                                                             |
================================================================================
Area  # of      # of Gens        # of Loads         # of    # of   # of   # of
 Num  Buses   Total  Online   Total  Fixed  Disp    Shunt   Brchs  Xfmrs   Ties
----  -----   -----  ------   -----  -----  -----   -----   -----  -----  -----
  1      40      12     12      40     40      0       0      49     49      0
----  -----   -----  ------   -----  -----  -----   -----   -----  -----  -----
Tot:     40      12     12      40     40      0       0      49     49      0

Area      Total Gen Capacity           On-line Gen Capacity         Generation
 Num     MW           MVAr            MW           MVAr             MW    MVAr
----   ------  ------------------   ------  ------------------    ------  ------
  1   1000000220.0  -1000000132.0 to 1000000220.0  1000000220.0  -1000000132.0 to 1000000220.0     232.0   104.9
----   ------  ------------------   ------  ------------------    ------  ------

Area    Disp Load Cap       Disp Load         Fixed Load        Total Load
 Num      MW     MVAr       MW     MVAr       MW     MVAr       MW     MVAr
----    ------  ------    ------  ------    ------  ------    ------  ------
  1        0.0     0.0       0.0     0.0     451.7   218.7     451.7   218.7
----    ------  ------    ------  ------    ------  ------    ------  ------
Tot:       0.0     0.0       0.0     0.0     451.7   218.7     451.7   218.7

Area      Shunt Inj        Branch      Series Losses      Net Export
 Num      MW     MVAr     Charging      MW     MVAr       MW     MVAr
----    ------  ------    --------    ------  ------    ------  ------
  1        0.0     0.0        0.0       2.88    3.59       0.0     0.0
----    ------  ------    --------    ------  ------    ------  ------
Tot:       0.0     0.0        0.0       2.88    3.59       -       -

================================================================================
|     Generator Data                                                           |
================================================================================
 Gen   Bus   Status     Pg        Qg      Lambda ($/MVA-hr)
  #     #              (MW)     (MVAr)      P         Q    
----  -----  ------  --------  --------  --------  --------
  0      0      1      50.72    -22.41     -0.03     -0.06
  1      0      1      10.01      4.00     -0.03     -0.06
  2      0      1      10.01      4.00     -0.03     -0.06
  3      0      1      10.01      4.00     -0.03     -0.06
  4      6      1      20.00     10.6454041781817157443584.0034343745361.13
  5      6      1      20.00     10.6454041781817157443584.0034343745361.13
  6      6      1      20.00     10.6454041781817157443584.0034343745361.13
  7     15      1      17.08     20.005822127819880.7221210435830114779136.00
  8     15      1      17.08     20.005822127819880.7221210435830114779136.00
  9     15      1      17.08     20.005822127819880.7221210435830114779136.00
 10     33      1      20.00     11.69158755438538128785408.0071923955817.48
 11     33      1      20.00     11.69158755438538128785408.0071923955817.48
                     --------  --------
            Total:    231.98    104.88

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    0  1.655    0.000*    80.75    -10.41     41.68     20.19    -0.033  -0.058
    1  1.651   -0.675       -         -       41.64     20.17 45921844984701337600.000-1643635967326298880.000
    2  1.643   -0.771       -         -       41.53     20.12 49083849072410337280.000-6676900939919488000.000
    3  1.650   -1.067       -         -       41.77     20.23 36626526702274265088.0002620864223581994496.000
    4  1.644   -0.655       -         -       41.63     20.16 35771524592638136320.000-3277824928852172288.000
    5  1.644   -0.769       -         -       41.75     20.22 79913590980329259008.000-17303870161476990976.000
    6  1.661   -0.552     60.00     31.91      5.93      2.88 54041781817157443584.00034343745361.130
    7  1.654   -0.900       -         -        5.92      2.87 72617746493611515904.0002063568848816249600.000
    8  1.650   -1.237       -         -        5.92      2.87 96575768384103940096.0003867804011328538624.000
    9  1.652   -1.645       -         -        5.93      2.87 140214315386276085760.0005069208873020181504.000
   10  1.649   -1.754       -         -        5.95      2.88 156142340130386968576.0007517103529159790592.000
   11  1.647   -0.953       -         -        5.92      2.87 73470281809345773568.0002439596011186286592.000
   12  1.644   -1.283       -         -        5.94      2.88 97608899945847521280.0004325330501999204352.000
   13  1.655   -1.683       -         -        5.95      2.88 145649904432933191680.0003921832427933186560.000
   14  1.653   -1.698       -         -        5.91      2.86 146154710136057561088.0004145971324609979904.000
   15  1.672   -1.333     51.23     60.00      5.92      2.87 5822127819880.71821210435830114779136.000
   16  1.656   -1.710       -         -        5.90      2.86 199557663886216232960.00017083260901780101120.000
   17  1.636   -2.217       -         -        5.90      2.86 204435008221415309312.00012306206036140068864.000
   18  1.630   -2.377       -         -        5.92      2.87 205482910951501758464.00010102083548887293952.000
   19  1.629   -2.186       -         -        5.93      2.87 205484462556455763968.0006816644097044318208.000
   20  1.632   -2.438       -         -        5.95      2.88 199438196428222726144.0005719559221530717184.000
   21  1.635   -2.338       -         -        5.91      2.86 191434447727583297536.0004458011313537963008.000
   22  1.628   -2.391       -         -        5.95      2.87 193916744621716668416.0005562192913453405184.000
   23  1.652   -1.791       -         -        5.99      2.88 194127612524763643904.00013399619258987694080.000
   24  1.649   -1.820       -         -        5.94      2.88 184748299137347518464.00011944923494579759104.000
   25  1.643   -1.801       -         -        5.93      2.87 204255319804433137664.00019207831364861276160.000
   26  1.639   -1.835       -         -        5.91      2.86 206015016409761873920.00019999714485496508416.000
   27  1.629   -2.271       -         -        5.96      2.88 207177983567344697344.00013533691061610188800.000
   28  1.623   -2.423       -         -        5.92      2.87 207859356953760104448.00011169647449991802880.000
   29  1.619   -2.194       -         -        5.94      2.88 210268167915531403264.0008908189018997965824.000
   30  1.614   -2.228       -         -        5.95      2.87 212076871137314242560.0009713566144531531776.000
   31  1.625   -2.484       -         -        5.92      2.87 201703848541522460672.0006733225540691269632.000
   32  1.644   -2.073       -         -        5.96      2.87 179607396853175287808.0002234807383653905920.000
   33  1.672   -1.600     40.00     23.38      5.96      2.86 158755438538128785408.00071923955817.482
   34  1.670   -1.634       -         -        5.97      2.88 160096923197895213056.000137866541471698960.000
   35  1.652   -1.946       -         -        5.94      2.87 173949683945883140096.0001078867401356151680.000
   36  1.648   -1.958       -         -        5.89      2.85 175310016659779125248.0001370419417221310208.000
   37  1.668   -1.655       -         -        5.95      2.88 160863116210595856384.000335462780544941568.000
   38  1.661   -1.741       -         -        5.92      2.87 164880290603641667584.000764780230337695744.000
   39  1.650   -1.890       -         -        5.91      2.86 172507490345036578816.0001385121332630729728.000
                        --------  --------  --------  --------
               Total:    231.98    104.88    451.69    218.70

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      0      1      7.34     -2.69     -7.29      2.77     0.051      0.08
   1      0      2     13.71     -2.16    -13.58      2.33     0.130      0.17
   2      0      3     11.29     -4.71    -11.16      4.90     0.125      0.19
   3      0      4     26.89     -3.26    -26.67      3.55     0.220      0.28
   4      0      5     30.34     -5.40    -30.06      5.76     0.285      0.37
   5      1      2      5.48      3.51     -5.46     -3.49     0.020      0.03
   6      1      4      5.27      8.12     -5.24     -8.09     0.025      0.03
   7      2      3      2.01     -8.31     -1.98      8.35     0.035      0.04
   8      2      4     -6.96      2.93      6.97     -2.92     0.010      0.01
   9      2      5     -0.92     -0.92      0.92      0.92     0.000      0.00
  10      3      5     -4.11     14.26      4.17    -14.18     0.058      0.08
  11      6      7     19.67     -1.28    -19.58      1.39     0.089      0.11
  12      7      8     12.45     -3.48    -12.40      3.54     0.050      0.06
  13      7     11      3.15      1.29     -3.14     -1.29     0.013      0.01
  14      8      9      5.31     -5.65     -5.27      5.70     0.034      0.04
  15      8     12      3.16      1.30     -3.15     -1.29     0.011      0.01
  16      9     10      4.20      0.39     -4.20     -0.38     0.007      0.01
  17      9     13     -2.47     -7.13      2.48      7.14     0.010      0.01
  18     13     14      3.14      1.29     -3.14     -1.29     0.004      0.00
  19     15     16     40.86     13.12    -40.56    -12.73     0.305      0.39
  20     16     17     23.29      6.87    -23.07     -6.58     0.224      0.29
  21     16     23      6.42      2.87     -6.41     -2.85     0.013      0.02
  22     16     25      6.30      2.60     -6.26     -2.57     0.044      0.03
  23     17     18     16.05      4.54    -16.00     -4.48     0.048      0.06
  24     17     27      3.14      1.29     -3.13     -1.28     0.013      0.01
  25     18     19     -5.83      6.57      5.85     -6.54     0.018      0.02
  26     18     28      3.11      1.29     -3.10     -1.28     0.011      0.01
  27     19     20      4.57     -8.34     -4.54      8.37     0.028      0.04
  28     19     29      4.38      2.83     -4.35     -2.82     0.026      0.02
  29     20     21     -5.71     -0.88      5.72      0.90     0.009      0.01
  30     20     31      3.10      1.29     -3.09     -1.28     0.011      0.01
  31     21     22      3.13      1.29     -3.12     -1.28     0.013      0.01
  32     21     32    -12.72     -2.98     12.78      3.05     0.059      0.08
  33     23     24      2.84      1.77     -2.84     -1.76     0.003      0.00
  34     25     26      3.12      1.29     -3.11     -1.28     0.008      0.01
  35     29     30      3.10      1.28     -3.10     -1.27     0.008      0.01
  36     33     34     15.27      3.90    -15.25     -3.89     0.017      0.01
  37     33     37     10.58      3.66    -10.55     -3.65     0.024      0.02
  38     33     38      8.31      2.84     -8.26     -2.80     0.047      0.04
  39     34     35     12.00      2.76    -11.88     -2.66     0.114      0.09
  40     35     36     19.43     13.09    -19.39    -13.05     0.038      0.03
  41     36     39     -6.02      1.22      6.02     -1.21     0.007      0.01
  42     37     38      7.24      2.45     -7.22     -2.43     0.025      0.02
  43     38     39     12.19      4.07    -12.12     -4.01     0.071      0.06
  44      1      6    -29.17    -21.86     29.30     22.05     0.124      0.19
  45      3     15     -8.29    -35.05      8.56     35.48     0.274      0.42
  46     13     33     -9.59     -9.20      9.68      9.31     0.083      0.11
  47     10     24      0.67     -0.69     -0.67      0.69     0.001      0.00
  48     32     36    -16.35     -4.05     16.38      4.09     0.034      0.04
                                                             --------  --------
                                                    Total:     2.877      3.59

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
    0576129604021.020   1.020  1.655  1.02016152295328928935968768.000
    1545425402669.584   0.900  1.651  1.10015498301244162.771
    2548477282361.820   0.900  1.643  1.10037060511932093.141
    3541059692091.058   0.900  1.650  1.1001059619455887253.625
    4548872602785.781   0.900  1.644  1.10017748713906993.438
    5547591128570.178   0.900  1.644  1.10057445163680991.945
    6540381833276.222   0.900  1.661  1.10036119669400422.102
    7543355313653.305   0.900  1.654  1.10028606540431725.602
    8544511433170.436   0.900  1.650  1.10057966698897402.828
    9541499358399.840   0.900  1.652  1.100256268982922798.438
   10541078952807.442   0.900  1.649  1.100574771197974788.875
   11547374715368.347   0.900  1.647  1.10028030888062889.961
   12548035565904.233   0.900  1.644  1.10042695750810404.258
   13540033924522.742   0.900  1.655  1.100269717028368318.062
   14541148334058.656   0.900  1.653  1.100205432250113437.688
   15523912486258.374   0.900  1.672  1.10079276316381005742080.000
   16531503432818.025   0.900  1.656  1.10015812358743170460.000
   17544931527051.837   0.900  1.636  1.100693412360947830.500
   18549214944799.775   0.900  1.630  1.100341015811604654.688
   19551321539866.742   0.900  1.629  1.100182889671369364.344
   20551540913925.573   0.900  1.632  1.100106484404788437.688
   21550254907586.148   0.900  1.635  1.100103038190644089.172
   22554401969122.828   0.900  1.628  1.10062799541108049.531
   23534390812245.194   0.900  1.652  1.1004681790302852798.000
   24536999513598.879   0.900  1.649  1.1002330325056395237.500
   25538184694197.959   0.900  1.643  1.1002057864974905808.000
   26540678005287.249   0.900  1.639  1.1001193634161029307.250
   27548993498344.977   0.900  1.629  1.100356662674452540.500
   28552796229935.156   0.900  1.623  1.100207255758080578.594
   29557613813478.830   0.900  1.619  1.10077248717573583.188
   30560343493218.510   0.900  1.614  1.10059792569905245.078
   31555152936151.135   0.900  1.625  1.10070508949074071.688
   32545508921281.248   0.900  1.644  1.100135126480436133.625
   33531956537716.524   0.900  1.672  1.100809677697876402896896.000
   34532982196640.980   0.900  1.670  1.100726664535991999.125
   35541711565595.419   0.900  1.652  1.100163603778578386.094
   36543356606131.814   0.900  1.648  1.100154542493726454.312
   37534073407691.264   0.900  1.668  1.100374769740072139.750
   38537254405429.889   0.900  1.661  1.100261690889539658.281
   39542589356509.513   0.900  1.650  1.100161705920116936.125

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                Active Power Limits
  #     #    Pmin mu    Pmin       Pg       Pmax    Pmax mu
----  -----  -------  --------  --------  --------  -------
   0     0  629.505-1000000000.00     50.721000000000.00  629.472
   1     0 62948866035.637     -0.00     10.01     20.0062948865997.043
   2     0 62948866035.637     -0.00     10.01     20.0062948865997.043
   3     0 62948866035.637     -0.00     10.01     20.0062948865997.043
   4     6 31441569461.779     -0.00     20.00     20.0054041781848599011328.000
   5     6 31441569461.779     -0.00     20.00     20.0054041781848599011328.000
   6     6 31441569461.779     -0.00     20.00     20.0054041781848599011328.000
   7    15 28283370050.399     -0.00     17.08     20.005850411189924.249
   8    15 28283370050.399     -0.00     17.08     20.005850411189924.249
   9    15 28283370050.399     -0.00     17.08     20.005850411189924.249
  10    33 31420642503.901     -0.00     20.00     20.00158755438569549430784.000
  11    33 31420642503.901     -0.00     20.00     20.00158755438569549430784.000

Gen  Bus              Reactive Power Limits
 #    #   Qmin mu    Qmin       Qg       Qmax    Qmax mu
---  ---  -------  --------  --------  --------  -------
  0    0 629.518-1000000000.00    -22.411000000000.00  629.460
  1    039343041267.580    -12.00      4.00     20.0039343041267.522
  2    039343041267.580    -12.00      4.00     20.0039343041267.522
  3    039343041267.580    -12.00      4.00     20.0039343041267.522
  4    627839952419.772    -12.00     10.64     20.0062183697780.901
  5    627839952419.772    -12.00     10.64     20.0062183697780.901
  6    627839952419.772    -12.00     10.64     20.0062183697780.901
  7   1518009483022.375    -12.00     20.00     20.0021210435848124293120.000
  8   1518009483022.375    -12.00     20.00     20.0021210435848124293120.000
  9   1518009483022.375    -12.00     20.00     20.0021210435848124293120.000
 10   3324442033995.316    -12.00     11.69     20.0096365989812.797
 11   3324442033995.316    -12.00     11.69     20.0096365989812.797

================================================================================
|     Dispatchable Load Constraints                                            |
================================================================================
Gen  Bus               Active Power Limits
 #    #   Pmin mu    Pmin       Pg       Pmax    Pmax mu
---  ---  -------  --------  --------  --------  -------

Gen  Bus              Reactive Power Limits
 #    #   Qmin mu    Qmin       Qg       Qmax    Qmax mu
---  ---  -------  --------  --------  --------  -------

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus   |If| mu    |If|     |Imax|     |It|    |It| mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   0      077715058517.918     4.72     17.15      4.7277715058517.918     1
   1      0107792623240.780     8.39     15.26      8.39107792623240.780     2
   2      081400442711.833     7.39     17.15      7.3981400442711.833     3
   3      011656763390350.584    16.36     15.26     16.3611656763390350.584     4
   4      0125788859438674952192.000    18.62     15.26     18.62125788859438674952192.000     5
   5      181010147936.136     3.94     15.26      3.9481010147936.136     2
   6      185899321425.120     5.86     15.26      5.8685899321425.120     4
   7      292209251617.717     5.20     15.26      5.2092209251617.717     3
   8      281062082676.800     4.59     15.26      4.5981062082676.800     4
   9      279544776882.712     0.79     15.26      0.7979544776882.712     5
  10      3123009518567.748     8.99     15.26      8.99123009518567.748     5
  11      6210129772291.280    11.87     15.26     11.87210129772291.280     7
  12      7120552418582.318     7.82     15.26      7.82120552418582.318     8
  13      7273785374402.535     2.06      5.32      2.06273785374402.535    11
  14      898140229096.095     4.70     15.26      4.7098140229096.095     9
  15      8274043987502.679     2.07      5.32      2.07274043987502.679    12
  16      976463614125.335     2.56     15.26      2.5676463614125.335    10
  17      976282118509.808     4.57     15.26      4.5776282118509.808    13
  18     13272828411031.696     2.05      5.32      2.05272828411031.696    14
  19     1511574186610394601472.000    25.67     15.26     25.6711574186610394601472.000    16
  20     16480825655847.582    14.67     15.26     14.67480825655847.582    17
  21     1694487389348.739     4.25     15.26      4.2594487389348.739    23
  22     16477705999010.480     4.12      5.32      4.12477705999010.480    25
  23     17171410324704.620    10.20     15.26     10.20171410324704.620    18
  24     17273942531934.956     2.08      5.32      2.08273942531934.956    27
  25     1837906318034.208     5.39     15.26      5.3937906318034.208    19
  26     18273843320200.453     2.07      5.32      2.07273843320200.453    28
  27     1957241386237.212     5.84     15.26      5.8457241386237.212    20
  28     19333414097333.922     3.20      5.32      3.20333414097333.922    29
  29     2073470742950.543     3.54     15.26      3.5473470742950.543    21
  30     20273897535666.217     2.06      5.32      2.06273897535666.217    31
  31     21274297331116.092     2.07      5.32      2.07274297331116.092    22
  32     2178432130348.261     7.99     15.26      7.9978432130348.261    32
  33     2383684789797.129     2.03     15.26      2.0383684789797.129    24
  34     25272366315897.534     2.05      5.32      2.05272366315897.534    26
  35     29274729850773.102     2.07      5.32      2.07274729850773.102    30
  36     33129785812095.066     9.43     12.00      9.43129785812095.066    34
  37     33129096174766.062     6.70     12.00      6.70129096174766.062    37
  38     33116676195561.385     5.25     12.00      5.25116676195561.385    38
  39     34111894029459.657     7.37     12.00      7.37111894029459.657    35
  40     35326634918860.061    14.18     12.00     14.18326634918860.061    36
  41     3693299997048.105     3.72     12.00      3.7293299997048.105    39
  42     37112709467732.744     4.59     12.00      4.59112709467732.744    38
  43     38123581217376.524     7.73     12.00      7.73123581217376.524    39
  44      13551814151.195    22.08     17.15     22.083551814151.195     6
  45      36501490761468.186    21.83     17.15     21.836501490761468.186    15
  46     1377029915816.532     8.03     15.26      8.0377029915816.532    33
  47     1078695559851.294     0.58     15.26      0.5878695559851.294    24
  48     3285450946997.356    10.24     15.26     10.2485450946997.356    36